<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>

/* CSS */
.button-31 {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: min-content;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  margin-bottom: 30px;
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}
</style>


        <title>bs5 forum list - Bootdey.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <link
            href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
            rel="stylesheet">
        <div class="container">
            <div class="row">

                {% include 'navbar.html' %}
                <div style="display: flex; justify-content: center;">
                    <div
                        class="row col-2">
                        <a class="button-31" href="{% url 'new_post' %}">New
                            Post</a>
                    </div></div>



                {% for post in posts %}

                <div class="card row-hover pos-relative py-3 px-3 mb-3
                    border-warning border-top-0 border-right-0 border-bottom-0
                    rounded-0">
                    <div class="row align-items-center">
                        <div class="col-md-8 mb-3 mb-sm-0">
                            <h5>
                                <a href="{% url 'post_detail' post.id %}" class="text-primary">{{ post.title}}</a>
                            </h5>
                            <p class="text-sm"><span class="op-6">Posted</span>
                                <a class="text-black" href="#">{{post.created_at}}</a>
                                <span class="op-6"> by</span> <a
                                    class="text-black" href="{% url 'post_detail' post.id %}">{{post.author}}</a></p>
                                    
                            <div class="text-sm op-5">{{ post.content }}</div>
                        </div>
                        <div class="col-md-4 op-7">
                            <div class="row text-center op-7"
                                style="padding-left: 180px;">
                                <div class="col px-1">
                                    <a href="{% url 'post_detail' post.id %}">  <i class="ion-ios-chatboxes-outline icon-1x"></i>  <span class="d-block text-sm">Comments</span></a> </div>
                                            
                                    
                                     
                                           
                                    
                            </div>
                        </div>
                    </div>
                </div>

                {% endfor %}



            </div>

            <style type="text/css">
body{
    margin-top:20px;
    background:#eee;
    color: #708090;
}
.icon-1x {
    font-size: 24px !important;
}
a{
    text-decoration:none;    
}
.text-primary, a.text-primary:focus, a.text-primary:hover {
    color: #00ADBB!important;
}
.text-black, .text-hover-black:hover {
    color: #000 !important;
}
.font-weight-bold {
    font-weight: 700 !important;
}
</style>
            <script type="text/javascript">

</script>
        </body>
    </html>